\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:orgef74bfa}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:org0f5d777}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:orge5b0289}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:org524d709}{{4}{1}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EM Algorithm}}{3}{figure.1}}
\newlabel{fig:org5d6dd08}{{1}{3}{EM Algorithm}{figure.1}{}}
\newlabel{eq:org0264e7d}{{5}{4}{}{equation.0.5}{}}
\newlabel{eq:orga68cc82}{{6}{4}{}{equation.0.6}{}}
\newlabel{eq:org1e17bff}{{7}{5}{}{equation.0.7}{}}
\newlabel{eq:org5df7d25}{{8}{5}{}{equation.0.8}{}}
\newlabel{eq:org837258c}{{9}{5}{}{equation.0.9}{}}
\newlabel{eq:org71e48f8}{{10}{5}{}{equation.0.10}{}}
