\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org024e83c}{{}{1}{Introduction}{section*.1}{}}
\newlabel{sec:orge3d2a4d}{{}{1}{Video}{section*.2}{}}
\newlabel{eq:orgd717e3e}{{1}{2}{Video}{equation.0.1}{}}
\newlabel{eq:org073fa52}{{2}{2}{Video}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric view of Gaussians}}{2}{figure.1}}
\newlabel{fig:org171fb92}{{1}{2}{Geometric view of Gaussians}{figure.1}{}}
\newlabel{eq:orgc0188a1}{{3}{3}{Video}{equation.0.3}{}}
\newlabel{eq:org183a484}{{4}{3}{Video}{equation.0.4}{}}
\newlabel{eq:org0956bec}{{5}{4}{Video}{equation.0.5}{}}
\newlabel{eq:org77fbb73}{{6}{4}{Video}{equation.0.6}{}}
