\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:org2b655ea}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:orge3ed511}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:orgf0b75b0}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:orge70c7e9}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:org1636dae}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:orgd578300}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:org9f4a4f3}{{7}{3}{}{equation.0.7}{}}
\newlabel{eq:org7de31fb}{{8}{3}{}{equation.0.8}{}}
\newlabel{eq:org5458362}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq:orgca734fd}{{10}{4}{}{equation.0.10}{}}
