\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 24 bits color image}}{2}{figure.1}}
\newlabel{fig:org14b1427}{{1}{2}{24 bits color image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 colors}}{3}{figure.2}}
\newlabel{fig:org723004c}{{2}{3}{2 colors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4 colors}}{3}{figure.3}}
\newlabel{fig:org436a168}{{3}{3}{4 colors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 16 colors}}{4}{figure.4}}
\newlabel{fig:orgd4c8e45}{{4}{4}{16 colors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 32 colors}}{4}{figure.5}}
\newlabel{fig:org68ee0af}{{5}{4}{32 colors}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 64 colors}}{5}{figure.6}}
\newlabel{fig:orge025ef3}{{6}{5}{64 colors}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 128 colors}}{5}{figure.7}}
\newlabel{fig:orgb1e08ad}{{7}{5}{128 colors}{figure.7}{}}
