\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means example}}{2}{figure.1}}
\newlabel{fig:org0c0099c}{{1}{2}{K-means example}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-means example}}{3}{figure.2}}
\newlabel{fig:org92ab1a7}{{2}{3}{K-means example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-means example}}{3}{figure.3}}
\newlabel{fig:orgf4bdbb3}{{3}{3}{K-means example}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-means example}}{4}{figure.4}}
\newlabel{fig:org5e0f8ba}{{4}{4}{K-means example}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-means example}}{4}{figure.5}}
\newlabel{fig:org812d930}{{5}{4}{K-means example}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-means example}}{5}{figure.6}}
\newlabel{fig:org036a1db}{{6}{5}{K-means example}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-means example}}{5}{figure.7}}
\newlabel{fig:org6a4045d}{{7}{5}{K-means example}{figure.7}{}}
