\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:orga39bb74}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:orgc2b7148}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:org2f0b772}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:org0b751ba}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:org3ffc89e}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:orga17e6ef}{{6}{2}{}{equation.0.6}{}}
