\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:org3b26fd5}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:orgeb09abd}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:org7da660d}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:org95626cb}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:org9eec80c}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:org08b4477}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:org481c75f}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:org213143a}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq:orgfbf9605}{{10}{3}{}{equation.0.10}{}}
